<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRL-9I-mji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="iFl-BQ-Ph4">
            <objects>
                <tableViewController id="Wcu-R7-K4c" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zw3-Vw-ZSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hfy-I8-XfZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-Vl-6pY">
                                    <rect key="frame" x="8" y="15" width="176" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Wcu-R7-K4c" eventType="touchUpInside" id="N7u-9A-1HX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-3V-fh8">
                                    <rect key="frame" x="192" y="15" width="175" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Wcu-R7-K4c" eventType="touchUpInside" id="Fzv-js-eTf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bli-Vl-6pY" firstAttribute="leading" secondItem="hfy-I8-XfZ" secondAttribute="leading" constant="8" id="2Zl-84-rNE"/>
                                <constraint firstItem="XMS-3V-fh8" firstAttribute="width" secondItem="Bli-Vl-6pY" secondAttribute="width" id="K5o-Tb-BMr"/>
                                <constraint firstItem="XMS-3V-fh8" firstAttribute="leading" secondItem="Bli-Vl-6pY" secondAttribute="trailing" constant="8" id="K7R-RN-PiD"/>
                                <constraint firstAttribute="trailing" secondItem="XMS-3V-fh8" secondAttribute="trailing" constant="8" id="Sgq-sr-Qac"/>
                                <constraint firstItem="XMS-3V-fh8" firstAttribute="centerY" secondItem="hfy-I8-XfZ" secondAttribute="centerY" id="grF-pU-kd9"/>
                                <constraint firstItem="Bli-Vl-6pY" firstAttribute="centerY" secondItem="hfy-I8-XfZ" secondAttribute="centerY" id="ihj-et-8U3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="X4D-Is-wMw" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4D-Is-wMw" id="Fcl-0Z-U4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-fy-zjA">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-hZ-XCW">
                                            <rect key="frame" x="8" y="39.5" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-oi-1aH">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rvB-hZ-XCW" firstAttribute="top" secondItem="MCS-fy-zjA" secondAttribute="bottom" constant="10.5" id="3V7-Kr-s21"/>
                                        <constraint firstAttribute="bottom" secondItem="rvB-hZ-XCW" secondAttribute="bottom" constant="8" id="8bB-GC-1Lc"/>
                                        <constraint firstItem="MCS-fy-zjA" firstAttribute="leading" secondItem="Fcl-0Z-U4h" secondAttribute="leadingMargin" id="EZp-yM-zWy"/>
                                        <constraint firstItem="rvB-hZ-XCW" firstAttribute="leading" secondItem="MCS-fy-zjA" secondAttribute="leading" id="MtW-BQ-qgf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XDg-oi-1aH" secondAttribute="trailing" id="UUP-hd-pWF"/>
                                        <constraint firstItem="XDg-oi-1aH" firstAttribute="centerY" secondItem="Fcl-0Z-U4h" secondAttribute="centerY" id="g2F-DM-WF6"/>
                                        <constraint firstItem="MCS-fy-zjA" firstAttribute="top" secondItem="Fcl-0Z-U4h" secondAttribute="topMargin" id="gXL-yb-nHX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="MCS-fy-zjA" id="nqt-AF-4y1"/>
                                    <outlet property="serialNumberLabel" destination="rvB-hZ-XCW" id="cLH-Oa-Xme"/>
                                    <outlet property="valueLabel" destination="XDg-oi-1aH" id="pOP-rA-SeG"/>
                                    <segue destination="jy8-0V-pg1" kind="show" identifier="showItem" id="Lzh-EN-0C1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wcu-R7-K4c" id="ef2-CV-Stq"/>
                            <outlet property="delegate" destination="Wcu-R7-K4c" id="evU-8D-Iu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7v-FG-8Zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxe-0g-Pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="160.56971514242881"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xLc-i2-qFN">
            <objects>
                <viewController id="jy8-0V-pg1" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztF-JU-Klf"/>
                        <viewControllerLayoutGuide type="bottom" id="kOC-oG-lnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydQ-Th-apa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-24-sK8">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-GB-23k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-Ki-acS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-6z-4SN">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-v1-vcj">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-QG-QaM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-Yx-jvj">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-qH-1Yg">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-ue-73D">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-nB-Xft">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-IP-aOO">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gck-Yx-jvj" firstAttribute="leading" secondItem="GVe-nB-Xft" secondAttribute="leading" id="RII-wY-Rlo"/>
                                    <constraint firstItem="dPT-6z-4SN" firstAttribute="leading" secondItem="Gck-Yx-jvj" secondAttribute="leading" id="gm2-e3-Mqy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvC-24-sK8" firstAttribute="top" secondItem="ztF-JU-Klf" secondAttribute="bottom" constant="8" id="GAu-Nq-vxa"/>
                            <constraint firstItem="xvC-24-sK8" firstAttribute="leading" secondItem="ydQ-Th-apa" secondAttribute="leadingMargin" id="TG7-2e-gtn"/>
                            <constraint firstItem="kOC-oG-lnP" firstAttribute="top" secondItem="xvC-24-sK8" secondAttribute="bottom" constant="8" id="YQn-RW-U4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvC-24-sK8" secondAttribute="trailing" id="uye-or-tgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="e94-IP-aOO" id="C0K-hU-fy3"/>
                        <outlet property="nameField" destination="dPT-6z-4SN" id="v8E-TH-qSP"/>
                        <outlet property="serialField" destination="Gck-Yx-jvj" id="CIs-Ob-eOF"/>
                        <outlet property="valueField" destination="GVe-nB-Xft" id="3he-bE-SGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuP-ft-3aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8f-BU-qDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRL-9I-mji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJd-fg-C10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcu-R7-K4c" kind="relationship" relationship="rootViewController" id="SP0-HN-vhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-iZ-zKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
